<!DOCTYPE html> 
<html> 

<head> 
	<title> 
		count the occurence of each word in a given string
	</title> 
</head> 

<body style="text-align:center;background-color: khaki;" > 
	<h1 style="color: indianred;">
			Type your input below....
	</h1>
    <textarea cols="100" rows="22"></textarea>

	<h3> 
	count word occurrence in a string 
</h3> 

	<button onClick="gfg()"> 
		count 
	</button> 
	
 
	
</body> 

</html> 
